# spring-webmvc-include-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rabbytes/springframework/ssi/example/: Application.java  HomeController.groovy  ReportController.groovy
src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  list.jsp  noredirect.jsp  redirect.jsp  report.jsp
